<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url(images/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B9%80%E0%B8%9E%E0%B8%88.jpg);
    color: #0E0EE9;
    text-align: left;
}
</style>
</head>

<body>
<table width="1002" border="1" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2" align="center" nowrap="nowrap" bgcolor="#F8EFEF">&nbsp;
        <h1><strong>คชโหรา</strong></h1>
      <h1>KCHAHORO&nbsp;</h1></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><table width="1000" height="47" border="1" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center">&nbsp;<a href="Horo/frist.html">โหราศาสตร์ไทย</a></td>
            <td align="center"><a href="promotion.html">Promotion</a>&nbsp;</td>
            <td align="center"><a href="Buhhda/buhhda (0).html">พระพุทธเจ้าของเรา</a>&nbsp;</td>
            <td align="center">&nbsp;<a href="activity.html">กิจกรรม</a></td>
            <td align="center"><a href="contract.html">สมัครเรียน&nbsp; &nbsp; ติดต่อเรา&nbsp;</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="172" align="left"><table width="168" border="1" align="left" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td align="left"><img src="giphy.gif" width="168" height="137" alt=""/></td>
            </tr>
            <tr>
              <td><img src="tumblr_mg2j8iFZ5h1qa3azoo1_250.gif" width="168" height="168" alt=""/></td>
            </tr>
            <tr>
              <td><img src="solar.gif" width="168" height="96" alt=""/></td>
            </tr>
          </tbody>
      </table></td>
      <td width="821"><h5>&nbsp;รายละเอียด</h5></td>
    </tr>
  </tbody>
</table>
<style type="text/css">
<!--
.style3 {font-size: 24px}
.style6 {font-family: 'Cordia New', 'sans-serif'}
p.MsoNormal {margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableGrid {border:solid black 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
body {
	margin-left: 1px;
}
#Layer1 {
	position:absolute;
	width:383px;
	height:115px;
	z-index:1;
	left: 272px;
	top: 370px;
}
.style18 {color: #FF0000}
.style20 {
	font-size: 16px;
	color: #FFFFFF;
}
.style21 {
	font-size: 18pt;
	font-weight: bold;
}
-->
</style>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr> </tr>
    <tr> </tr>
  </tbody>
</table>
</body>
</html>
