<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2" align="center">&nbsp;
        <h1><strong>คชโหรา</strong></h1>
      <h1>KCHAHORO&nbsp;</h1></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><table width="1000" height="47" border="1" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center">&nbsp;<a href="Horo/frist.html">โหราศาสตร์ไทย</a></td>
            <td align="center">Promotion&nbsp;</td>
            <td align="center"><a href="Buhhda/buhhda (0).html">พระพุทธเจ้าของเรา</a>&nbsp;</td>
            <td align="center">&nbsp;<a href="activity.html">กิจกรรม</a></td>
            <td align="center"><a href="contract.html">สมัครเรียน&nbsp; &nbsp; ติดต่อเรา&nbsp;</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><table width="170" border="1" align="left" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><img src="giphy.gif" width="168" height="137" alt=""/></td>
            </tr>
            <tr>
              <td><img src="tumblr_mg2j8iFZ5h1qa3azoo1_250.gif" width="168" height="168" alt=""/></td>
            </tr>
            <tr>
              <td><img src="solar.gif" width="168" height="96" alt=""/></td>
            </tr>
          </tbody>
      </table></td>
      <td><h5>&nbsp;โหราศาสตร์เป็นวิชาล่ำลึก และแม่นยำสูงสุด ผู้สนใจเมื่อเริ่มเรียนก็มักหวังจะรอบรู้และเก่งฉกาจแต่เมื่อเรียนไปแล้วจะพบว่ายากต่อการจดจำและยิ่งยากเข้าไปใหญ่ในการออกคำทำนายจึงมักฝ่อไปเองเหี่ยวไปเอง ยิ่งเมื่อเรียนกับครูบาอาจารย์ที่เขาหวงวิชาจะถึงกับหมดกำลังใจไปเลย บางท่านเรียนมาหลายปียังไม่สามารถแม้แต่อ่านดวงตัวเองเลยในยุคสมัย 54.0 นี้ ยิ่งต้องรวดเร็วคนปัจจุบันไม่รอเรียนเป็นปีๆ ครูปู่ช้าง</h5>
      <h5>&nbsp;เข้าใจส่วนนี้จึงได้ใช้ประสบการณ์กว่า 45 ปีและ ได้พัฒนาหลักสูตรระยะสั้นไว้ถ่ายทอดให้ผู้สนใจเรียนได้ศึกษาซึ่งท่านจะสามารถอ่านดวงได้แน่นอน ส่วนจะแตกฉานแค่ไหนก็ขึ้นกับภูมิของแต่ละท่านเอง ตารางเรียนวิชาโหราศาสตร์ไทย เวลา 9:00 - 11.00 เวลา 12:30 - 14:30 วันเสาร์ โหราศาสตร์ไทยระดับต้น โหราศาสตร์ไทยระดับสูง วันอาทิตย์ โหราศาสตร์ไทยชั้นก้าวหน้า วิชาพยากรณ์เลขเจ็ดตัวชั้นต้น โหราศาสตร์ไทย ระดับต้น เรียนทุกวันเสาร์ เป็นเวลา 8 สัปดาห์เหมาะสำหรับผู้ไม่มีพื้นฐานมาก่อน เปิดรุ่นใหม่แล้วเริ่ม 2 กพ 2562 รายละเอียด โหราศาสตร์ไทย ระดับ advance เรียนทุกวันอาทิตย์ เป็นเวลา 8 สัปดาห์ สำหรับผู้มีพื้นฐานมาแล้วต้องการอ่านดวงเป็น เปิดรุ่นใหม่แล้วเริ่ม 3 กพ 2562 รายละเอียด โหราศาสตร์ไทย ระดับสูง เรียนทุกวันเสาร์ เป็นเวลา 8 สัปดาห์เหมาะสำหรับพยากรณ์เป็นบ้างแล้ว เปิดรุ่นใหม่แล้วเริ่ม 2 กพ 2562 รายละเอียด วิชาเลขเจ็ดตัว ระดับต้น เรียนทุกวันอาทิตย์ เป็นเวลา 8 สัปดาห์เหมาะสำหรับผู้ไม่มีพื้นฐานมาก่อน เปิดรุ่นใหม่แล้วเริ่ม 3 กพ 2562 รายละเอียด เคล็ดลับ เกล็ดโหร วิชาลับ สำหรับศิษย์ที่เรียนอยู่แล้ว รายละเอียด</h5></td>
    </tr>
  </tbody>
</table>
<style type="text/css">
<!--
.style3 {font-size: 24px}
.style6 {font-family: 'Cordia New', 'sans-serif'}
p.MsoNormal {margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
table.MsoTableGrid {border:solid black 1.0pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
body {
	margin-left: 1px;
}
#Layer1 {
	position:absolute;
	width:383px;
	height:115px;
	z-index:1;
	left: 272px;
	top: 370px;
}
.style18 {color: #FF0000}
.style20 {
	font-size: 16px;
	color: #FFFFFF;
}
.style21 {
	font-size: 18pt;
	font-weight: bold;
}
-->
</style>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr> </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
